name: notice_board
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  android_intent_plus: ^3.1.1
  cached_network_image: ^3.2.0
  cloud_firestore: null
  cupertino_icons: ^1.0.2
  curved_navigation_bar: ^1.0.3
  custom_full_image_screen: ^0.0.4
  dio: ^4.0.6
  email_auth: ^1.0.0
  file_picker: ^5.2.2
  firebase_auth: null
  firebase_core: null
  firebase_dynamic_links: ^5.0.6
  firebase_messaging: ^14.1.1
  firebase_storage: null
  flutter:
    sdk: flutter
  flutter_dotenv: ^5.0.2
  flutter_launcher_icons: null
  flutter_local_notifications: null
  flutter_pdfview: ^1.2.2
  flutter_quill: ^6.1.6
  flutter_rating_bar: ^4.0.1
  flutter_share: ^2.0.0
  fluttertoast: null
  font_awesome_flutter: null
  form_field_validator: null
  google_fonts: ^3.0.1
  http: ^0.13.4
  image_gallery_saver: ^1.7.1
  image_picker: null
  intl: ^0.18.0
  introduction_screen: ^3.0.2
  lottie: any
  modal_progress_hud_nsn: ^0.3.0
  path: any
  path_provider: any
  permission_handler: ^10.2.0
  provider: null
  shimmer: ^2.0.0
  url_launcher: ^6.1.6

dev_dependencies:

  flutter_lints: ^2.0.1
  flutter_test:
    sdk: flutter

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/logo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/lottie/
    - assets/images/

    - .env
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
